PORT=8030
FLASK_APP=webapp.app
FLASK_DEBUG=true
SECRET_KEY=local_development_fake_key
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
DOTRUN_DOCKER_COMPOSE_ACTIONS=start:serve:test:test-python

