PORT=8030
DEVEL=true
FLASK_APP=webapp.app
FLASK_DEBUG=true
FLASK_SECRET_KEY=local_development_fake_key
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
TEST_DATABASE_URL=postgresql://postgres@localhost:5432/testdb
DOTRUN_DOCKER_COMPOSE_ACTIONS=start:serve:test:test-python

